#spring.datasource.url=jdbc:mysql://localhost:3306/springframeworkguru?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=$Dec2017
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.com.crazzy.springframeworkguru=info
